<!DOCTYPE html>
<html>
<head>
  <title>Pagina pessoal Isabela</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  header h1{
  margin-bottom: 10px;
  }
  nav ul{
    list-style: none;
  }
  nav ul li {
    display: inline;
    marg: 0 10px;
  }




nav ul li a{
  color: #fff;
  text-decoration: none;
}
section{  margin:20px 0;
}


  section#sobre,
  section#projetos,
  section#cadastro,
  section#contato {
    beckground-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba( 0,  0,  0.1);
  }
 


  footer{
    text-align: center;
    margin-top: 20px;
  }
    h3 {
    text-align: center;


  }
  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
   }
 label
 input{
 display:block;
 margin-bottom:10px
 }
 input[type="text"],
 input[type="email"],
 input[type="tel"]{
  width:95%;
  padding:10px;
    border: 1px solid #ccc;
    border-radius:5px;
 }
 input[type="submit"]{
width:100%;
  padding:10px;
    border: none;
    border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor:pointer;
 }
 irput[type="submiti"]:hover{
  background-color: #0056b3;
 }
</style>
</style>
<body>
  <header>
    <h1>Isabela Bombasar</h1>
    <nav>
      <ul>
        <li><a href="#sobre">sobre mim</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#cadastro">cadastro</a></li>
        <li><a href="#contato">contatos</a></li>
      </ul>
    </nav>
  </header>
  <section id="sobre">
    <h2>sobre mim</h2>
    <p>sou uma menina de 14 anos sou divertida tenho 4 irmaos
      sou estudiosa</p>
  </section>
  <section id="projetos">
     <h2>projetos</h2>
    <ul>
      <li>projeto 1: <a href="#"> descricao do projeto 1:</a></li>
      <li>projeto 2: <a href="#">descricao do projeto 2:</a></li>
    </ul>
  </section>
  <section id="cadastro">
 
    <h2>cadastro</h2>
</html><h3>cadastro de pessoas</h3>
  <form>
    <label> nome</label>
    <input type="text"id="nome "name="nome" required>
    <label> Email</label>
    <input type="email"id="email" name="email" required>
    <label> Telefone</label>
    <input type="tel"id="telefone "name="telefone" required>
    <input type="submit" value="Cadastrar">
  </form>
  </boby>
  </section>
  <section id="contato">
        <h2>contato</h2>
    <p>entre em contato contato comigo via <a
        href="isabela_bombasor@estudante.sesisenai.org.br">isabela_bombasor@estudante.sesisenai.org.br</a>.</p>
  </section>
  <footer>
    <p> &copy; @2024 - isabela bombasar</p>
  </footer>
</body>
</html>

